21 Speed GIANT BOULDER Mountain Bicycle 12 1/2 inch frame
$220


QR Code Link to This Post


****************************************************************************
Selling 21 Speed GIANT BOULDER Mountain Bicycle. 26 inch tires, 12 1/2 inch frame, front suspension, trigger shifters.
*****************************************************************************

Include your PHONE NUMBER WITH AREA CODE. PHONE NUMBER MUST BE INCLUDED IN YOUR E-MAIL IF YOU WANT A RESPONSE. Responses that do not have a phone # are immediately deleted

Bicycles are clean, tuned and ready to ride

Cash only.

I have many other bicycles available. To locate them, in the top search box enter "COMMACK" and search.

To Manhattan/Queens/Brooklyn/Bronx residents..... I will also meet NYC LIRR Train riders at the Long Island Huntington train station with bicycle or bicycles that you are interested in.    